ENV_POSID="1"
ENV_STOREID="1"
ENV_BEHOST="http://localhost:8080"
NEXT_PUBLIC_ENV_POS_ID="2"
NEXT_PUBLIC_ENV_STORE_ID="2"
# NEXT_PUBLIC_ENV_BE_HOST="http://3.36.176.254:8080"
NEXT_PUBLIC_ENV_BE_HOST="http://localhost:8080"
NEXT_PUBLIC_ENV_IMP_UID="imp65716835"
NEXT_PUBLIC_ENV_IMP_API_KEY="5262821551148152"
NEXT_PUBLIC_ENV_IMP_SECRET_KEY="8fG1sz2QaOLchyUbmU5rbG7LA1q1j5R7wmpC5M5Zyn4eE9K5KqzTqQNNTU772O7GTAF749rvV5fdiGbg"
NEXT_PUBLIC_ENV_CHARGE_BY_NICE=0.032